<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Project{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sidebar/sidebars.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .sidebar {
            transition: all 0.3s;
            width: 250px;
        }
        .sidebar.collapsed {
            width: 80px;
        }
        .sidebar .nav-link {
            white-space: nowrap;
        }
        .sidebar.collapsed .nav-link {
            text-align: center;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        .sidebar.collapsed .d-none {
            display: none !important;
        }
        .sidebar.collapsed .dropdown-menu {
            display: none !important;
        }
        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }
        .hamburger {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 1rem;
        }
        .hamburger div {
            width: 100%;
            height: 4px;
            background-color: white;
            transition: all 0.3s;
        }
        .hamburger.open div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger.open div:nth-child(2) {
            opacity: 0;
        }
        .hamburger.open div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <div class="hamburger" id="toggleSidebarBtn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">QYU</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start mt-3" id="menu">
                        <li class="nav-item">
                            <a href="{% url 'home' %}" class="nav-link align-middle px-0">
                                <i class="material-icons">home</i> <span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="material-icons">dashboard</i> <span class="ms-1 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'trip_list' %}" class="nav-link align-middle px-0">
                                <i class="material-icons">commute</i> <span class="ms-1 d-none d-sm-inline">Trips</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="material-icons">table_chart</i> <span class="ms-1 d-none d-sm-inline">Orders</span></a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="material-icons">bar_chart</i> <span class="ms-1 d-none d-sm-inline">Statistics</span></a>
                        </li>
                        <li>
                            <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <i class="material-icons">inventory</i> <span class="ms-1 d-none d-sm-inline">Inventory</span></a>
                            <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="{% url 'truck_registrations_list' %}" class="nav-link px-0"> <span class="d-none d-sm-inline">Trucks</span></a>
                                </li>
                                <li>
                                    <a href="{% url 'transponders_list' %}" class="nav-link px-0"> <span class="d-none d-sm-inline">Transponders</span></a>
                                </li>
                                <li>
                                    <a href="{% url 'fuel_cards_list' %}" class="nav-link px-0"> <span class="d-none d-sm-inline">Fuel Cards</span></a>
                                </li>
                                <li>
                                    <a href="{% url 'tablets_list' %}" class="nav-link px-0"> <span class="d-none d-sm-inline">Tablets</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="{% url 'drivers_list' %}" class="nav-link px-0 align-middle">
                                <i class="material-icons">people</i> <span class="ms-1 d-none d-sm-inline">Drivers</span> </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col py-3">
                {% block content %}
                <!-- content will be injected here -->
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('toggleSidebarBtn').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
            this.classList.toggle('open');
        });
    </script>
    {% block extra_js %}

    {% endblock %}
</body>
</html>
